
User et password obtenu de MF le 13/9/16 :

user: jean-pierre.macveigh
mot de passe: $FMtjb75

API Key obtenue avec ces identifiants :


__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__




https://geoservices.meteofrance.fr/inspire/services/MF-NWP-GLOBAL-ARPEGE-05-
GLOBE-WMS?request=GetMap&service=WMS&version=1.3.0&LAYERS=TEMPERATURE__ISOBARIC_SURFAC
E&CRS=EPSG:4326&styles=T__ISOBARIC__SHADING&format=image/png&width=550&heigh
t=400&BBOX=10,-50,80,50&ELEVATION=850&dim_reference_time=2016-09-
16T00:00:00Z&time=2016-09-16T12:00:00Z&token=__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__

la requette ci-dessus fonctionne (en actualisant les dates) mais 
- aucun fond de carte
- pas de légende



16/9/16
Essais pour Arome 0.01

GetCapabilities des WMS Arome 0.01

https://geoservices.meteofrance.fr/services/MF-NWP-HIGHRES-AROME-001-FRANCE-WMS?request=GetCapabilities&version=1.3.0&service=WMS&token=__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__

fonctionne OK

GetMap

https://geoservices.meteofrance.fr/services/MF-NWP-HIGHRES-AROME-001-FRANCE-WMS?request=GetMap&service=WMS&version=1.3.0&LAYERS=TEMPERATURE__SPECIFIC_HEIGHT_LEVEL_ABOVE_GROUND&CRS=EPSG:4326&styles=T__HEIGHT__SHADING&format=image/png&width=550&height=400&BBOX=40,-6,56,8&HEIGHT=100&reference_time=2016-09-16T00:00:00Z&time=2016-09-16T20:00:00Z&token=__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__

fonctionne mais souhaiterait un zoom plus fort sur le champs




Get Coverage

https://geoservices.meteofrance.fr/services/MF-NWP-GLOBAL-ARPEGE-05-GLOBE-WCS?service=WCS&version=2.0.1&REQUEST=GetCoverage&coverageid=TEMPERATURE__ISOBARIC_SURFACE___2016-10-15T00.00.00Z&subset=time(2016-10-15T12:00:00Z)&subset=lat(40,55)&subset=long(-5,10)&subset=pressure(850)&format=image/tiff&token=__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__

ne fonctionne pas : 

<ExceptionReport xmlns="http://www.opengis.net/ows/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/2.0 owsExceptionReport.xsd" version="1.0.0" xml:lang="en">
<Exception exceptionCode="MissingParameterValue" locator="subset">
Parameter subset is mandatory : only a 2D coverage can be downloaded
</Exception>
</ExceptionReport>
